name: ESLint, StyleLint, prettier

on:
   push:
    branches:
    - master

jobs:
  npm:
    name: npm install
    runs-on: ubuntu-latest
    steps:
      
      # Check out the repository
      - uses: actions/checkout@v1

      # Install Node.js
      - uses: actions/setup-node@v1
        with:
          node-version: 12

      # Install your dependencies
      - run: npm ci
  eslint:
    runs-on: ubuntu-latest
    needs: npm
    name: Run ESLint
    steps:
    - run: npx eslint . --ext .js,.jsx,.ts,.tsx
    
  stylelint:
    runs-on: ubuntu-latest
    needs: eslint
    name: Run StyleLint
    steps:
    - run: npx stylelint "**/*.css"
    
  prettier:
    runs-on: ubuntu-latest
    needs: stylelint
    name: Run prettier
    steps:
    - run: npx prettier --write .
    
  s3upload:
    runs-on: ubuntu-latest
    needs: prettier
    name: Upload to S3
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1

    - name: Deploy static site to S3 bucket
      run: aws s3 sync ./ s3://rishi-js-challenges --delete
 
