name: ESLint, StyleLint, prettier

on:
   push:
    branches:
    - master

jobs:
  npm:
    name: npm install
    runs-on: ubuntu-latest
    steps:
      
      # Check out the repository
      - uses: actions/checkout@v1

      # Install Node.js
      - uses: actions/setup-node@v1
        with:
          node-version: 12

      # Install your dependencies
      - run: npm ci
  eslint:
    runs-on: ubuntu-latest
    needs: npm
    name: Run ESLint
    steps:
    - run: npx eslint ./ --ext .js --fix
    
  stylelint:
    runs-on: ubuntu-latest
    needs: eslint
    name: Run StyleLint
    steps:
    - run: npx stylelint "**/*.css"
    
  prettier:
    runs-on: ubuntu-latest
    needs: stylelint
    name: Run prettier
    steps:
    - run: npx prettier --write .
